# SHAAM

./: README.md
ex5/: PROJECT_SUMMARY.md  README.md
ex5/UserManagementAPI/: Program.cs  UserManagementAPI.csproj  appsettings.json
ex5/UserManagementAPI/Common/: ApiResponse.cs  Constants.cs
ex5/UserManagementAPI/Controllers/: UsersController.cs
ex5/UserManagementAPI/Data/: ApplicationDbContext.cs  IRepository.cs
ex5/UserManagementAPI/Mappers/: MappingProfile.cs
ex5/UserManagementAPI/Middleware/: ExceptionHandlingMiddleware.cs
ex5/UserManagementAPI/Models/: CreateUserDto.cs  UpdateUserDto.cs  User.cs  UserDto.cs
ex5/UserManagementAPI/Services/: IJsonPlaceholderService.cs  IUserService.cs  JsonPlaceholderService.cs  UserService.cs
ex5/UserManagementAPI/Validators/: UserValidator.cs
ex5/UserManagementUI/: angular.json  package-lock.json  package.json  tsconfig.json
ex5/UserManagementUI/src/: index.html  main.ts  styles.scss
ex5/UserManagementUI/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
ex5/UserManagementUI/src/app/components/user-detail/: user-detail.component.html  user-detail.component.scss  user-detail.component.ts
ex5/UserManagementUI/src/app/components/user-form/: user-form.component.html  user-form.component.scss  user-form.component.ts
ex5/UserManagementUI/src/app/models/: user.model.ts
ex5/UserManagementUI/src/app/services/: error-handler.service.ts  user.service.ts
ex5/UserManagementUI/src/environments/: environment.prod.ts  environment.ts
(+3 files in other folders)
